searchAmazon() {
        aws ec2 describe-instances --filters "Name=tag:Name,Values=$*" --output text --query 'Reservations[].Instances[].[PrivateIpAddress,Tags[?Key==`Name`].Value[]]' | sed 's/None$/None\n/' | sed '$!N;s/\n/ /' | sort -k2 -V > /tmp/aws.txt
        prompt="Please select an instance to SSH: "
        mapfile -t < /tmp/aws.txt options

       PS3="$prompt"
       echo $mapfile
        select opt in "${options[@]}" "Quit" ; do
            if (( REPLY == 1 + ${#options[@]} )) ; then
                exit

           elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
                ssh $(echo $opt | awk '{ print $1 }')
                break

           else
                echo "Invalid option. Try another one."
            fi
        done
}
alias ssa=searchAmazon

